# Devops-Ski

./: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/tn/esprit/spring/services/: SubscriptionServicesImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: CourseServiceImplMock.java  CourseServiceImplMockTest.java  CourseServiceImplTest.java  InstructorServicesImplJunitTest.java  InstructorServicesImplTest.java  PisteImplTest.java  PisteServiceImpTest.java  RegistrationTestSki.java  SkierTest.java  SubscriptionServicesImplTest.java  TestPiste.java
