management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true 
management.metrics.export.prometheus.enabled=true
#Server configuration
server.servlet.context-path=/examen
server.port=5256
spring.mvc.format.date= yyyy-MM-dd
### DATABASE ###
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/stationSkii?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

### logging configuration ###
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n






